<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobbar-developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/logo 2.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <section class="flex" id="section-1">

        <div class="wide-half">
            <h1 class="h1font-size">Welcome To </h1>
            <h1 class="h1font-size"><span class="orange-color">Abdul Jobbar</span> World</h1>

            <br>
            <h2>Build your custom portfolio website</h2>

            <p>
                I'm a baby web-developer. I can make wonderful gorgious and mind-blowing portfolio website for show your
                mind-blowing skills and experienceI'm a baby web-developer. I can make wonderful gorgious and
                mind-blowing
                portfolio website for show your mind-blowing skills and experienceI'm a baby web-developer. I can make
                wonderful gorgious and mind-blowing portfolio website for show your mind-blowing skills and experience
            </p>
            <a target="_blank" class="link-button" href="https://www.linkedin.com/in/abdul-jabbar-8a039b22a/">Hire
                Me</a>
        </div>


        <div class="wide-half">
            <img src="images/my-bg1 .png" alt="">
        </div>

    </section>




    <section class="flex" id="sec-2">
        <div class="wide-half">
            <img src="images/my-bg2 .png" alt="">
        </div>



        <div class="wide-half">
            <h1 class="h1font-size">Think Big & Grow Big</h1>
            <h2>Become a Web-Developer</h2>
            <p>By making yourself a web-developer you can get a great opportunity world-wide. But It is a misson of
                patience. If you don't have a large amount of patience then don't come to this sector
            </p>
            <a class="link-button" target="_blank"
                href="https://drive.google.com/file/d/1BMqaKCh3qvf75imqHL0_vE7-C7_znnXP/view?usp=sharing">Download
                Resume</a>
        </div>

    </section>


    <section>
        <h1 class="h1font-size">Experiences</h1>

        <div class="flex">

            <div class="exp-shadow">
                <h1 class="h1font-size">Full-Stack Web-Developer</h1>
                <h3 class="orange-color">2018-Present pro level web-developer</h3>
                <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function,
                    efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called
                    Vue
                    JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
            </div>

            <div class="exp-shadow">
                <h1 class="h1font-size">Baby Web Developer</h1>
                <span class="orange-color">
                    <h3>2020-2021 | Programming Hero Learner</h3>
                </span>
                <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and
                    showed
                    it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.
                </p>
            </div>
        </div>
    </section>
</body>

</html>